; ==================================================
;  Ender-3 V2 Baseline
; ==================================================
[print:*Ender-3 V2 Baseline*]
; Layers and perimeters
perimeters = 3
extra_perimeters = 1
avoid_crossing_perimeters = 0
thick_bridges = 0
overhangs = 0
seam_position = nearest

; Infill
fill_density = 15%
fill_pattern = grid
solid_infill_threshold = 0

; Skirt and brim
skirts = 3
skirt_distance = 3
skirt_height = 1

; Support material
support_material_auto = 1
support_material_threshold = 40
support_material_style = organic
support_material_contact_distance = 0.1
support_material_with_sheath = 0
support_material_spacing = 1
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_xy_spacing = 60%

; Speed
max_print_speed = 100

; Advanced
infill_overlap = 23%

; Output options
extruder_clearance_height = 250
extruder_clearance_radius = 40
gcode_label_objects = 1
output_filename_format = {input_filename_base}_{filament_type[0]}_{digits(layer_height,1,2)}mm.gcode


; ==================================================
;  E3V2 0.4mm Nozzle Profiles
; ==================================================

; --------------------------------------
;  0.4mm Nozzle Baseline
; --------------------------------------
[print:*0.4mm Nozzle*]
inherits = *Ender-3 V2 Baseline*

; Speed
perimeter_speed = 40
small_perimeter_speed = 20
external_perimeter_speed = 20
infill_speed = 60
solid_infill_speed = 50
top_solid_infill_speed = 50
support_material_speed = 60
bridge_speed = 15
gap_fill_speed = 30
travel_speed = 100
first_layer_speed = 30

; Advanced
extrusion_width = 0.44
first_layer_extrusion_width = 0.42
perimeter_extrusion_width = 0.44
external_perimeter_extrusion_width = 0.42
infill_extrusion_width = 0.44
solid_infill_extrusion_width = 0.44
top_infill_extrusion_width = 0.4
support_material_extrusion_width = 0.36

; Dependencies
compatible_printers_condition = printer_model=~/ENDER3V2/ and nozzle_diameter[0]==0.4


; --------------------------------------
;  E3V2 0.4mm Nozzle
; --------------------------------------
[print:E3V2 0.08mm Super Detail]
inherits = *0.4mm Nozzle*
print_settings_id = 0.08mm Layers @ 0.4mm Nozzle

;Layers and perimeters
layer_height = 0.08
first_layer_height = 0.2
top_solid_layers = 11
bottom_solid_layers = 9
bridge_flow_ratio = 0.7


[print:E3V2 0.12mm Detail]
inherits = *0.4mm Nozzle*
print_settings_id = 0.12mm Layers @ 0.4mm Nozzle

;Layers and perimeters
layer_height = 0.12
first_layer_height = 0.2
top_solid_layers = 7
bottom_solid_layers = 6
bridge_flow_ratio = 0.7


[print:E3V2 0.16mm Optimal]
inherits = *0.4mm Nozzle*
print_settings_id = 0.16mm Layers @ 0.4mm Nozzle

;Layers and perimeters
layer_height = 0.16
first_layer_height = 0.2
top_solid_layers = 7
bottom_solid_layers = 5
bridge_flow_ratio = 0.85


[print:E3V2 0.20mm Normal]
inherits = *0.4mm Nozzle*
print_settings_id = 0.20mm Layers @ 0.4mm Nozzle

;Layers and perimeters
layer_height = 0.2
first_layer_height = 0.2
top_solid_layers = 5
bottom_solid_layers = 4
bridge_flow_ratio = 0.95


[print:E3V2 0.24mm Draft]
inherits = *0.4mm Nozzle*
print_settings_id = 0.24mm Layers @ 0.4mm Nozzle

;Layers and perimeters
layer_height = 0.24
first_layer_height = 0.2
top_solid_layers = 4
bottom_solid_layers = 3
bridge_flow_ratio = 0.95


[print:E3V2 0.28mm Super Draft]
inherits = *0.4mm Nozzle*
print_settings_id = 0.24mm Layers @ 0.4mm Nozzle

;Layers and perimeters
layer_height = 0.28
first_layer_height = 0.2
top_solid_layers = 4
bottom_solid_layers = 3
bridge_flow_ratio = 0.95


; ==================================================
;  E3V2 0.6mm Nozzle Profiles
; ==================================================

; --------------------------------------
;  0.6mm Nozzle Baseline
; --------------------------------------
[print:*0.6mm Nozzle*]
inherits = *Ender-3 V2 Baseline*

; Speed
perimeter_speed = 60
small_perimeter_speed = 50
external_perimeter_speed = 50
infill_speed = 60
solid_infill_speed = 50
top_solid_infill_speed = 50
support_material_speed = 60
bridge_speed = 15
gap_fill_speed = 30
enable_dynamic_overhang_speeds = 1
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
travel_speed = 100
first_layer_speed = 30

; Advanced
extrusion_width = 0.66
first_layer_extrusion_width = 0.63
perimeter_extrusion_width = 0.66
external_perimeter_extrusion_width = 0.63
infill_extrusion_width = 0.66
solid_infill_extrusion_width = 0.66
top_infill_extrusion_width = 0.6
support_material_extrusion_width = 0.54

; Dependencies
compatible_printers_condition = printer_model=~/ENDER3V2/ and nozzle_diameter[0]==0.6


; --------------------------------------
;  E3V2 0.6mm Nozzle
; --------------------------------------
[print:E3V2-6 0.08mm Super Detail]
inherits = *0.6mm Nozzle*
print_settings_id = 0.08mm Layers @ 0.6mm Nozzle

;Layers and perimeters
layer_height = 0.08
first_layer_height = 0.2
top_solid_layers = 11
bottom_solid_layers = 9
bridge_flow_ratio = 0.7


[print:E3V2-6 0.12mm Detail]
inherits = *0.6mm Nozzle*
print_settings_id = 0.12mm Layers @ 0.6mm Nozzle

;Layers and perimeters
layer_height = 0.12
first_layer_height = 0.2
top_solid_layers = 7
bottom_solid_layers = 6
bridge_flow_ratio = 0.7


[print:E3V2-6 0.16mm Optimal]
inherits = *0.6mm Nozzle*
print_settings_id = 0.16mm Layers @ 0.6mm Nozzle

;Layers and perimeters
layer_height = 0.16
first_layer_height = 0.2
top_solid_layers = 7
bottom_solid_layers = 5
bridge_flow_ratio = 0.85


[print:E3V2-6 0.20mm Normal]
inherits = *0.6mm Nozzle*
print_settings_id = 0.20mm Layers @ 0.6mm Nozzle

;Layers and perimeters
layer_height = 0.2
first_layer_height = 0.2
top_solid_layers = 5
bottom_solid_layers = 4
bridge_flow_ratio = 0.95


[print:E3V2-6 0.24mm Draft]
inherits = *0.6mm Nozzle*
print_settings_id = 0.24mm Layers @ 0.6mm Nozzle

;Layers and perimeters
layer_height = 0.24
first_layer_height = 0.2
top_solid_layers = 4
bottom_solid_layers = 3
bridge_flow_ratio = 0.95


[print:E3V2-6 0.28mm Super Draft]
inherits = *0.6mm Nozzle*
print_settings_id = 0.28mm Layers @ 0.6mm Nozzle

;Layers and perimeters
layer_height = 0.28
first_layer_height = 0.2
top_solid_layers = 4
bottom_solid_layers = 3
bridge_flow_ratio = 0.95


[print:E3V2-6 0.32mm Mega Draft]
inherits = *0.6mm Nozzle*
print_settings_id = 0.32mm Layers @ 0.6mm Nozzle

;Layers and perimeters
layer_height = 0.32
first_layer_height = 0.28
top_solid_layers = 3
bottom_solid_layers = 2
bridge_flow_ratio = 0.95


[print:E3V2-6 0.36mm Ultra Draft]
inherits = *0.6mm Nozzle*
print_settings_id = 0.36mm Layers @ 0.6mm Nozzle

;Layers and perimeters
layer_height = 0.36
first_layer_height = 0.28
top_solid_layers = 3
bottom_solid_layers = 2
bridge_flow_ratio = 0.95


[print:E3V2-6 0.40mm Ultimate Draft]
inherits = *0.6mm Nozzle*
print_settings_id = 0.40mm Layers @ 0.6mm Nozzle

;Layers and perimeters
layer_height = 0.40
first_layer_height = 0.28
top_solid_layers = 3
bottom_solid_layers = 2
bridge_flow_ratio = 0.95