; ==================================================
;  Hatchbox Filaments
; ==================================================
[filament:*Hatchbox Common*]
; Filament
filament_diameter = 1.75
filament_vendor = Hatchbox


[filament:*Hatchbox 1kg Spool*]
; Filament
filament_spool_weight = 245


[filament:*Standard PLA*]
inherits = *Hatchbox 1kg Spool*

; Filament
filament_density = 1.24
first_layer_temperature = 205
temperature = 200
first_layer_bed_temperature = 60
bed_temperature = 60

; Cooling
fan_always_on = 1
cooling = 1
min_fan_speed = 100
max_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 1
fan_below_layer_time = 60
slowdown_below_layer_time = 5
min_print_speed = 10

; Advanced
filament_type = HB-PLA

; Filament overrides
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_speed = nil
filament_deretract_speed = nil
filament_retract_restart_extra = nil
filament_retract_before_travel = nil
filament_retract_layer_change = nil
filament_wipe = nil
filament_retract_before_wipe = nil


[filament:*Silk PLA*]
inherits = *Standard PLA*
filament_type = HB-SPLA
first_layer_temperature = 210
temperature = 205
first_layer_bed_temperature = 60
bed_temperature = 60


[filament:*Wood-filled PLA*]
filament_type = HB-WFPLA
inherits = *Standard PLA*


; ==================================================
;  Custom Profiles
; ==================================================

; --------------------------------------
;  Standard PLA
; --------------------------------------
[filament:Hatchbox PLA - Pastel Green]
inherits = *Standard PLA*

; Filament
filament_colour = #9ede54
extrusion_multiplier = 1
filament_cost = 27.41


; --------------------------------------
;  Wood-filled PLA
; --------------------------------------
[filament:Hatchbox PLA - Wood]
inherits = *Wood-filled PLA*

; Filament
filament_colour = #c4a48c
extrusion_multiplier = 1
filament_cost = 0.00


; --------------------------------------
;  Silk PLA
; --------------------------------------
[filament:Hatchbox Silk PLA - Mint]
inherits = *Silk PLA*

; Filament
filament_colour = #83e7dc
extrusion_multiplier = 1
filament_cost = 28.51

