; Included brands:
; - Anet
; - Dikale
; ==================================================
; ==================================================
; Anet PLA
; ==================================================
; ==================================================
[filament:*Anet Common*]
; Filament
filament_diameter = 1.75
filament_vendor = Anet


[filament:*Anet 0.5kg Spool*]
; Filament
filament_spool_weight = 240


[filament:*Anet Standard PLA*]
inherits = *Anet 0.5kg Spool*

; Filament
filament_density = 1.24
first_layer_temperature = 200
temperature = 195
first_layer_bed_temperature = 60
bed_temperature = 60

; Cooling
fan_always_on = 1
cooling = 1
min_fan_speed = 100
max_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 1
fan_below_layer_time = 60
slowdown_below_layer_time = 5
min_print_speed = 10

; Advanced
filament_type = PLA

; Filament overrides
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_speed = nil
filament_deretract_speed = nil
filament_retract_restart_extra = nil
filament_retract_before_travel = nil
filament_retract_layer_change = nil
filament_wipe = nil
filament_retract_before_wipe = nil


; ==================================================
;  Standard PLA
; ==================================================
[filament:Anet PLA - White]
inherits = *Anet Standard PLA*

; Filament
filament_colour = #ffffff
extrusion_multiplier = 1
filament_cost = 0.00


; ==================================================
; ==================================================
;  Dikale PLA
; ==================================================
; ==================================================
[filament:*Dikale Common*]
; Filament
filament_diameter = 1.75
filament_vendor = Dikale


[filament:*Dikale 1kg Spool*]
; Filament
filament_spool_weight = 240


[filament:*Dikale Standard PLA*]
inherits = *Dikale 1kg Spool*

; Filament
filament_density = 1.24
first_layer_temperature = 200
temperature = 195
first_layer_bed_temperature = 60
bed_temperature = 60

; Cooling
fan_always_on = 1
cooling = 1
min_fan_speed = 100
max_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 1
fan_below_layer_time = 60
slowdown_below_layer_time = 5
min_print_speed = 10

; Advanced
filament_type = PLA

; Filament overrides
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_speed = nil
filament_deretract_speed = nil
filament_retract_restart_extra = nil
filament_retract_before_travel = nil
filament_retract_layer_change = nil
filament_wipe = nil
filament_retract_before_wipe = nil


; ==================================================
;  Standard PLA
; ==================================================
[filament:Dikale PLA - Gray]
inherits = *Dikale Standard PLA*

; Filament
filament_colour = #dbdbdb
extrusion_multiplier = 1
filament_cost = 0.00
