; ==================================================
;  Push Plastic Filaments
; ==================================================
[filament:*Push Plastic Common*]
; Filament
filament_diameter = 1.75
filament_vendor = Push Plastic


[filament:*Push Plastic 1kg Spool*]
; Filament
filament_spool_weight = 330


[filament:*Standard PLA*]
inherits = *Push Plastic 1kg Spool*

; Filament
filament_density = 1.24
first_layer_temperature = 225
temperature = 220
first_layer_bed_temperature = 60
bed_temperature = 60

; Cooling
fan_always_on = 1
cooling = 0
min_fan_speed = 100
max_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 1
fan_below_layer_time = 60
slowdown_below_layer_time = 5
min_print_speed = 10

; Advanced
filament_type = PP-PLA

; Filament overrides
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_speed = nil
filament_deretract_speed = nil
filament_retract_restart_extra = nil
filament_retract_before_travel = nil
filament_retract_layer_change = nil
filament_wipe = nil
filament_retract_before_wipe = nil


[filament:*High Heat PLA*]
inherits = *Standard PLA*
filament_type = PP-HHPLA


[filament:*Standard PETG*]
inherits = *Push Plastic 1kg Spool*

; Filament
filament_density = 1.27
first_layer_temperature = 235
temperature = 240
first_layer_bed_temperature = 80
bed_temperature = 80

; Cooling
fan_always_on = 1
cooling = 1
min_fan_speed = 35
max_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 3
bridge_fan_speed = 100

; Advanced
filament_type = PP-PETG

; Filament overrides
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_speed = nil
filament_deretract_speed = nil
filament_retract_restart_extra = nil
filament_retract_before_travel = nil
filament_retract_layer_change = nil
filament_wipe = nil
filament_retract_before_wipe = nil


; ==================================================
;  Custom Profiles
; ==================================================

; --------------------------------------
;  Standard PLA
; --------------------------------------
[filament:Push Plastic PLA - Seafoam]
inherits = *Standard PLA*

; Filament
filament_colour = #bafdc5
extrusion_multiplier = 1
filament_cost = 32.91
notes = Purchased 2024.04.30


; --------------------------------------
;  High Heat PLA
; --------------------------------------
[filament:Push Plastic HHPLA - Black]
inherits = *High Heat PLA*

; Filament
filament_colour = #000000
extrusion_multiplier = 1
filament_cost = 33.97
notes = Purchased 2023.10.12


; --------------------------------------
;  Standard PETG
; --------------------------------------
[filament:Push Plastic PETG - (Trans) Light Grey]
inherits = *Standard PETG*

; Filament
filament_colour = #ededed
extrusion_multiplier = 1
filament_cost = 10.97
notes = Purchased 2023.10.12


[filament:Push Plastic PETG - (Trans) DeWalt Yellow]
inherits = *Standard PETG*

; Filament
filament_colour = #ffc62d
extrusion_multiplier = 1
filament_cost = 10.97
notes = Purchased 2024.04.30


[filament:Push Plastic PETG - Natural]
inherits = *Standard PETG*

; Filament
filament_colour = #ffffff
extrusion_multiplier = 1
filament_cost = 10.97
notes = Purchased 2024.04.30