[filament:*Push Plastic Common*]
; Filament
filament_diameter = 1.75
filament_vendor = Push Plastic


[filament:*Push Plastic 1kg Spool*]
; Filament
filament_spool_weight = 330


[filament:*Standard PLA*]
inherits = *Push Plastic 1kg Spool*

; Filament
filament_density = 1.24
first_layer_temperature = 215
temperature = 210
first_layer_bed_temperature = 60
bed_temperature = 60

; Cooling
fan_always_on = 1
cooling = 0
min_fan_speed = 100
max_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 3
bridge_fan_speed = 100

; Advanced
filament_type = PLA

; Filament overrides
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_speed = nil
filament_deretract_speed = nil
filament_retract_restart_extra = nil
filament_retract_before_travel = nil
filament_retract_layer_change = nil
filament_wipe = nil
filament_retract_before_wipe = nil


[filament:*High Heat PLA*]
inherits = *Standard PLA*


[filament:*Standard PETG*]
inherits = *Push Plastic 1kg Spool*

; Filament
filament_density = 1.27
filament_cost = 32.84
first_layer_temperature = 235
temperature = 240
first_layer_bed_temperature = 80
bed_temperature = 80

; Cooling
fan_always_on = 1
cooling = 0
min_fan_speed = 35
max_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 3
bridge_fan_speed = 100

; Advanced
filament_type = PETG

; Filament overrides
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_speed = nil
filament_deretract_speed = nil
filament_retract_restart_extra = nil
filament_retract_before_travel = nil
filament_retract_layer_change = nil
filament_wipe = nil
filament_retract_before_wipe = nil



; ==================================================
;  Standard PLA
; ==================================================
[filament:Push Plastic PLA - (Trans) Magenta]
inherits = *Standard PLA*

; Filament
filament_colour = #e00076
extrusion_multiplier = 1
filament_cost = 10.95


[filament:Push Plastic PLA - Dark Teal]
inherits = *Standard PLA*

; Filament
filament_colour = #3d98aa
extrusion_multiplier = 1
filament_cost = 32.84


[filament:Push Plastic PLA - Lavender]
inherits = *Standard PLA*

; Filament
filament_colour = #7373d5
extrusion_multiplier = 1
filament_cost = 32.84


[filament:Push Plastic PLA - Orange]
inherits = *Standard PLA*

; Filament
filament_colour = #ff6401
extrusion_multiplier = 1
filament_cost = 32.84


[filament:Push Plastic PLA - White]
inherits = *Standard PLA*

; Filament
filament_colour = #ffffff
extrusion_multiplier = 1
filament_cost = 32.84


; ==================================================
;  High Heat PLA
; ==================================================
[filament:Push Plastic HHPLA - Black]
inherits = *High Heat PLA*

; Filament
filament_colour = #000000
extrusion_multiplier = 1
filament_cost = 36.12


; ==================================================
;  Standard PETG
; ==================================================
[filament:Push Plastic PETG - (Trans) Light Grey]
inherits = *Standard PETG*

; Filament
filament_colour = #ededed
extrusion_multiplier = 1
filament_cost = 10.95
