; ==================================================
; Monoprice Select Mini V2
; ==================================================
[printer:*Select Mini V2 Common*]
; General settings
bed_shape = 0x0,120x0,120x120,0x120
max_print_height = 120
z_offset = 0
gcode_flavor = marlin2
silent_mode = 0
remaining_times = 0
use_relative_e_distances = 1
use_firmware_retraction = 1
variable_layer_height = 1

; Dependencies
printer_vendor = Monoprice
printer_model = SELECTMINIV2


; ==================================================
;  SMV2 0.4mm Nozzle
; ==================================================
[printer:Select Mini V2 (0.4mm Nozzle)]
inherits = *Select Mini V2 Common*
printer_variant = 0.4

; Custom G-code
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S150 ; set temporary nozzle temp to prevent oozing during homing\nM140 S{first_layer_bed_temperature[0]} ; set final bed temp\nG4 S30 ; allow partial nozzle warmup\nG28 ; home all axis\nG1 Z30 F240\nG1 X2.0 Y10 F3000\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize\nM104 S{first_layer_temperature[0]} ; set final nozzle temp\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 X2.0 Y100 E10 F1500 ; prime the nozzle\nG1 X2.3 Y100 F5000\nG92 E0\nG1 X2.3 Y10 E10 F1200 ; prime the nozzle\nG92 E0\n\n; Reset defaults\nM220 S100        ; Set feedrates to 100%\nM207 F1800 S3.5  ; Set retraction to 30mm/s @ 3.5mm\nM208 F1800 S-0.1 ; Set recover to 30mm/s @ -0.1
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}\nG1 X5 Y{print_bed_max[1]*0.85} F{travel_speed*60} ; present print\n; {if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
color_change_gcode = M600
pause_print_gcode = M25 ; pause print

; Machine limits
machine_limits_usage = emit_to_gcode
machine_max_feedrate_x = 150
machine_max_feedrate_y = 150
machine_max_feedrate_z = 1.5
machine_max_feedrate_e = 50
machine_max_acceleration_x = 800
machine_max_acceleration_y = 800
machine_max_acceleration_z = 20
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 500
machine_max_acceleration_travel = 1000
machine_max_jerk_e = 5
machine_max_jerk_x = 22
machine_max_jerk_y = 17
machine_max_jerk_z = 0.4

; Extruder limits
nozzle_diameter = 0.4
min_layer_height = 0.06
max_layer_height = 0.32
retract_length = 3.5
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_speed = 30
deretract_speed = 30
retract_restart_extra = -0.1
retract_before_travel = 3.5
retract_layer_change = 0
retract_before_wipe = 0%
